<!DOCTYPE html>
<html>
	<head>
		<title>Daft Punk's Discovery</title>
	</head>
	<body>
		<center>
			<img id="top" src="Discovery.jpg" alt="Discovery Album Art" 
			style="width:300px; height:300px;" />
			<h1>Discovery</h1>
			<h2>
				<a href="https://www.daftpunk.com/" 
				target="_blank">Daft Punk</a>
			</h2>
			<h3>February 26, 2001</h3>
			<table border="1" width="80%"></table>
			<h2>Band Members and Producers</h2>		
		</center>
		<ul>
			<li>Thomas Bangalter - Various Instruments</li>
			<li>Guy-Manuel de Homem-Christo - Various Instruments</li>
		</ul>
		<center>
			<table border="1" width="80%">
				<caption><h2>Tracks</h2></caption>
				<tr bgcolor="grey">
					<td><b>Track #</b></td>
					<td><b>Track Title</b></td>
					<td><b>Track Length</b></td>
				</tr>
				<tr>
					<td>1</td>
					<td>One More Time</td>
					<td>5:21</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Aerodynamic</td>
					<td>3:28</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Digital Love</td>
					<td>4:58</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Harder, Better, Faster, Stronger</td>
					<td>3:44</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Crescendolls</td>
					<td>3:32</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Nightvision</td>
					<td>1:44</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Superheroes</td>
					<td>3:58</td>
				</tr>
				<tr>
					<td>8</td>
					<td>High Life</td>
					<td>3:22</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Something About Us</td>
					<td>3:51</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Voyager</td>
					<td>3:48</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Veridis Quo</td>
					<td>5:45</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Short Circuit</td>
					<td>3:27</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Face to Face</td>
					<td>4:00</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Too Long</td>
					<td>10:00</td>
				</tr>
			</table>
		</center>
	</body>
</html>