<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="submitData.html" method="POST">
			<table>
				<tr><td>First Name: </td><td><input type="text" name="firstName" /></td></tr>
				<tr><td>Last Name: </td><td><input type="text" name="lastName" /></td></tr>
				<tr><td>Email: </td><td><input type="text" name="eMail" /></td></tr>
				<tr><td>Type of License: </td>
				<td><input type="radio" name="licenseType" value="business" /> Business 
				<input type="radio" name="licenseType" value="personal" /> Personal </td></tr>
				<tr><td>Reason: </td>
				<td><select name="reason">
					<option value="select">Select a Reason...</option>
					<option value="soft">Software Support</option>
					<option value="hard">Hardware Support</option>
					<option value="info">Information Request</option>
				</select></td></tr>
				<tr><td>Additional Information: </td>
				<td><textarea name="addInfo">
				</textarea></td></tr>
				<tr><td /><td><input type="checkbox" name="tos" /> I have read the terms of service.</td></tr>
				<tr><td /><td><input type="submit" value="Send Request" /></td></tr>
			</table>
		</form>
	</body>
</html>
