<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			div.nav {
				border: 1px black;
				border-style: solid none;
				margin-bottom: 10px;
				margin-top: 10px;
				padding: 10px;
			}
			div.footer {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				border: 1px black;
				border-style: solid none none;
				padding: 10px;
			}
			td.name {
				text-align: right;
			}
			a {
				margin-right: 30px;
			}
		</style>
	</head>
	<body>
		<center><h1>Restaurante's</h1></center>
		<div class="nav">
			<a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact Us</a>
		</div>
		<form action="submitContact.html" method="POST">
			<h3>
				<table border="0">
					<tr>
						<td class="name">Name: </td>
						<td><input type="text" name="myName" /></td>
					</tr>
					<tr>
						<td class="name">Email: </td>
						<td><input type="text" name="myEmail" /></td>
					</tr>
					<tr>
						<td class="name">Phone: </td>
						<td><input type="text" name="myPhone" /></td>
					</tr>
					<tr>
						<td class="name">Reason for Inquiry: </td>
						<td>
							<select name="reason">
								<option value="">Catering</option>
								<option value="">Private Party</option>
								<option value="">Feedback</option>
								<option value="">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="name">Additional Information: </td>
						<td>
							<textarea name="addInfo"></textarea>
						</td>
					</tr>
					<tr>
						<td class="name">Have you been to the restaurant? </td>
						<td>
							<input type="radio" name="visited" value="YES" checked />Yes 
							<input type="radio" name="visited" value="NO" />No 
						</td>
					</tr>
					<tr>
						<td class="name">Best days to contact you: </td>
						<td>
							<input type="checkbox" name="days" value="MON" /> M 
							<input type="checkbox" name="days" value="TUE" /> T 
							<input type="checkbox" name="days" value="WED" /> W 
							<input type="checkbox" name="days" value="THU" /> Th 
							<input type="checkbox" name="days" value="FRI" /> F <br />
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="Send Request" /></td>
					</tr>
				</table>
			</h3>
		</form>
		<div class="footer">
			<center>5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234</center>
		</div>
	</body>
</html>