<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
			div.nav {
				border: 1px black;
				border-style: solid none;
				margin-bottom: 10px;
				margin-top: 10px;
				padding: 10px;
			}
			div.footer {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				border: 1px black;
				border-style: solid none none;
				padding: 10px;
			}
			table.menu {
				width: 70%;
				text-align: center;
			}
			a {
				margin-right: 30px;
			}
		</style>
	</head>
	<body>
		<center><h1>Restaurante's</h1></center>
		<div class="nav">
			<a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact Us</a>
		</div>
		<center>
		<table border="0" class="menu">
			<tr>
				<td>
					<h3>Burger and Lies</h3>
					An American Classic!<br />
					Killed by a nun and cooked by an dog by the light of the full moon. Truly a taste to behold!<br />
					$6.99
				</td>
				<td>
					<h3>Hot Dog and Bratwurst</h3>
					Which is better?<br />
					Now, you have the power to decide, once...<br />
					<b>and for all.</b><br />
					$4.99
				</td>
				<td>
					<h3>Italian Sausage and Pimples</h3>
					Eew... gross!<br />
					Who thought of this menu? This is disgusting! I mean, seriously, pimples as food!? How does that even work?<br />
					$10.99
				</td>
			</tr>
			<tr>
				<td>
					<h3>Tortelloni Sandbag and Witch</h3>
					Huh? This one doesn't even make sense...<br />
					I'm starting to get this weird feeling like this restaurant isn't even real.
					But that wouldn't make sense, who would do that? Anyway, this one comes with a mean old lady, I guess?<br />
					$8.99
				</td>
				<td>
					<h3>House Music</h3>
					Okay, that's not even a tangible object! Someone is definitely messing with me here. Wait right here, okay? If I'm not back in 5 minutes, send for help.<br />
					$3.99
				</td>
				<td>
					<h3>Brains...</h3>
					...<br />
					...<br />
					Buy our delicious food...<br />
					$5.99
				</td>
			</tr>
		</table>
		</center>
		<div class="footer">
			<center>5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234</center>
		</div>
	</body>
</html>