<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style>
			div.nav {
				border: 1px black;
				border-style: solid none;
				margin-bottom: 10px;
				margin-top: 10px;
				padding: 10px;
			}
			div.footer {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				border: 1px black;
				border-style: solid none none;
				padding: 10px;
			}
			a {
				margin-right: 30px;
			}
		</style>
	</head>
	<body>
		<center><h1>Restaurante's</h1></center>
		<div class="nav">
			<a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact Us</a>
		</div>
		<p>Thanks for contacting us! We promise to get back to you promptly.</p>
		<a href="index.html">Click here to return to our home page.</a>
		<div class="footer">
			<center>5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234</center>
		</div>
	</body>
</html>